Page2.xaml

<phone:PhoneApplicationPage
    x:Class="sdkRSSReaderCS.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/trabzonspor5.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Trabzonspor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hakkında" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="597" Width="456">
            	<Run Text="Trabzonspor uygulaması ile Trabzonspor hakkındaki son haberlere kısayoldan erişebilir, güncel kadroyu görüntüleyebilirsiniz."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Uygulamanın geliştirilmesi için lütfen oylayın ve yorum yapın."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="İlginize teşekkürler!"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Bahadır Akın Akgül"/>
            	<LineBreak/>
            	<Run Text="bahadir@akinakgul.com"/>
            </TextBlock>
            <Button Content="Oyla!" Click="Button_Click" HorizontalAlignment="Left" Margin="108,303,0,0" VerticalAlignment="Top" Height="78" Width="242"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>