Page1.xaml

<phone:PhoneApplicationPage
    x:Class="sdkRSSReaderCS.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/trabzon-dan-sessiz-baslangic_340.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Trabzonspor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Kadromuz" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-128"/>
        <ScrollViewer HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Width="406" Margin="62,0,0,-165" Height="772">
            <TextBlock x:Name="blok" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Width="400" Height="1075">
            	<Run Text="1 Onur Kıvrak (Kaptan)"/>
            	<LineBreak/>
            	<Run Text="3 José Bosingwa"/>
            	<LineBreak/>
            	<Run Text="4 Aykut Demir"/>
            	<LineBreak/>
            	<Run Text="5 Didier Zokora"/>
            	<LineBreak/>
            	<Run Text="6 Sol Bamba"/>
            	<LineBreak/>
            	<Run Text="7 Volkan Şen"/>
            	<LineBreak/>
            	<Run Text="8 Soner Aydoğdu"/>
            	<LineBreak/>
            	<Run Text="9 Emre Güral"/>
            	<LineBreak/>
            	<Run Text="10 Adrian Mierzejewski"/>
            	<LineBreak/>
            	<Run Text="12 Paulo Henrique"/>
            	<LineBreak/>
            	<Run Text="13 İbrahim Demir"/>
            	<LineBreak/>
            	<Run Text="15 Florent Malouda"/>
            	<LineBreak/>
            	<Run Text="17 Batuhan Karadeniz"/>
            	<LineBreak/>
            	<Run Text="18 Aykut Akgün"/>
            	<LineBreak/>
            	<Run Text="19 Abdulkadir Özdemir"/>
            	<LineBreak/>
            	<Run Text="20 Gustavo Colman (3.kaptan)"/>
            	<LineBreak/>
            	<Run Text="22 Mustafa Yumlu"/>
            	<LineBreak/>
            	<Run Text="23 Giray Kaçar (2.kaptan)"/>
            	<LineBreak/>
            	<Run Text="25 Alanzinho"/>
            	<LineBreak/>
            	<Run Text="26 Fatih Öztürk"/>
            	<LineBreak/>
            	<Run Text="29 Olcan Adın"/>
            	<LineBreak/>
            	<Run Text="32 Yusuf Erdoğan"/>
            	<LineBreak/>
            	<Run Text="61 Zeki Yavru"/>
            	<LineBreak/>
            	<Run Text="83 Marc Janko"/>
            	<LineBreak/>
            	<Run Text="88 Caner Osmanpaşa"/>
            	<LineBreak/>
            	<Run Text="89 Zeki Ayvaz"/>
            	<LineBreak/>
            	<Run Text="99 Kadir Keleş"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>